<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        #video_feed {
            border: 2px solid #ddd;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
    <h1>Your Feed (It might take few seconds... Take Position)</h1>
    <img id="video_feed" src="{{ url_for('video_feed', image_id=image_id) }}" alt="Mediapipe Feed" style="width: 85%; height: 100%;">

    <button onclick="stopCamera()">Stop Camera</button>
    <script>
        // Function to stop the camera feeds
        function stopCamera() {
            // Send a request to stop the camera (you may need to define this endpoint in your Flask app)
            fetch('/stop_camera')
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);  // Log the response message
                    window.location.href = '/lastpage';
                })
                .catch(error => {
                    console.error('Error stopping camera:', error);
                });
        }
    </script>

</body>
</html>
