<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4285f4;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
    <h1>Congratulations!</h1>
    <p>Looks like You've completed your exercise session. Great job!</p>
    <p>And if not,</p>
    <div class="button-container">
        <a href="{{ url_for('index') }}">Go back to HOME page</a>
    </div>
</body>
</html>
